<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="png" href="../images/icon/favicon.png">
	<title>Quiz on LearnEd</title>
	<link rel="stylesheet" type="text/css" href="quizStyle.css">
	<script type="text/javascript" src="../script.js"></script>
</head>
<body>
	
<!-- NAVIGATION -->
<header>
	<div class="nav" id="nav">
		<div id="learned-logo">
		<a href="../index.html"><img src="../images/icon/logo.png" style="width: 120px;"></a></div>
		<div class="switch-tab" id="switch-tab" onclick="switchTAB()"><img src="../images/icon/menu.png"></div>
		<ul id="list-switch">
			<li><a href="/subjects/Alp&No.html"><div class="s-card"><img src="/images/icon/computer-courses.png"><p>Alphabet and Numbers</p></div></a></li>
			<li><a href=""><div class="s-card"><img src="/images/icon/brainbooster.png"><p>Common Phrases</p></div></a></li>
			<li><a href=""><div class="s-card"><img src="/images/icon/online-tutorials.png"><p>Basic Vocabulary</p></div></a></li>
			 
				<li><a href=""><div class="s-card"><img src="/images/icon/p3.png"><p>Emergency Signs</p></div></a></li>
				<li><a href="http://localhost:3000/"><div class="s-card"><img src="/images/icon/discussion.png"><p>Chatting App</p></div></a></li>
				<li><a href=""><div class="s-card"><img src="/images/icon/q1.png"><p>Daily Quiz</p></div></a></li>
				<li><a href=""><div class="s-card"><img src="/images/icon/help.png"><p>24x7 Online Support</p></div></a></li>
		</ul>
		<div class="search" id="search-switch">
			<input type="search" placeholder="Search" class="srch"><button id="srchbtn"><img src="../images/icon/search.png"></button>
		</div>
	</div>
</header>
	

<!-- MAIN Heading of Page -->
	<div class="title" id="title">
		<span>Daily Quiz on GestureGuru</span>
		<div class="shortdesc"><br>
			<p>If you think education is expensive, try ignorance</p>
		</div>
		<button onclick="startquiz()">Start Now</button>
	</div>


<div class="panel" id="panel">
	
	<div class="left-side" id="left">
		<ul>
			<li onclick="quizt(1)">HOME</li>
			<li onclick="quizt(2)">Alphabet</li>
			<li onclick="quizt(3)">Numbers</li>
			<!-- <li onclick="quizt(4)">#</li>
			<li onclick="quizt(5)">#</li>
			<li onclick="quizt(6)">#</li>
			<li onclick="quizt(7)">#</li>
			<li onclick="quizt(8)">#</li>
			<li onclick="quizt(9)">#</li>
			<li onclick="quizt(10)">#</li>
			<li onclick="quizt(11)">#</li> -->
		</ul>
	</div>

	<div class="right-side" id="right">
		<div id="quiz-container">
			
			<div id="f1"><div class="quiz-frame main-frame" src="/index.html"></div></div>

			<div id="f2"><iframe class="quiz-frame" src="https://docs.google.com/forms/d/e/1FAIpQLSfQPnuucmJzJvh__Wg2ALcguSJ-F6T--9rKZXgPnZu5jsVwng/viewform?usp=sf_link" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></div>
			
			<div id="f3"><iframe class="quiz-frame" src="https://docs.google.com/forms/d/e/1FAIpQLSdQoBnA7_MeKdlPuwco4Wt0RaKE6z1FqKTxWrKEP0balUlHCA/viewform?usp=sf_link" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></div>
			
			<div id="f4"><iframe class="quiz-frame" src="https://docs.google.com/forms/d/e/1FAIpQLSdjSKZhQp5jqqR34zD_uWMtgXr18F9pdK6YqcafLSP6J7VZjw/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></div>

			<div id="f5"><iframe class="quiz-frame" src="https://docs.google.com/forms/d/e/1FAIpQLSe1xs1-41MAbLN7KkXrJwtGdbl5ydxe_vX_nmFRjf6c0wtYkA/viewform?embedded=true"  frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></iframe></div>
			
			<div id="f6"><iframe class="quiz-frame" src="https://docs.google.com/forms/d/e/1FAIpQLSdHFDm_BakVxro_zJI78OF2OLJpXgDzzaAVMHD9hptWlXBSpA/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></div>
			
			<div id="f7"><iframe class="quiz-frame" src="https://docs.google.com/forms/d/e/1FAIpQLSdgD7yFEJtqpkImDiLAaQ7w9VcsO688gr1V3Gl7FqwM5yXtWQ/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></div>

			<div id="f8"><iframe class="quiz-frame" src="https://docs.google.com/forms/d/e/1FAIpQLSchDBnai_Aup7YFJQegg4z-qoB338p010VgZRxBYDT17xoRew/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></div>

			<div id="f9"><iframe class="quiz-frame" src="https://docs.google.com/forms/d/e/1FAIpQLSfY5oIAz4R9Ty-LBpx7h4th6OJ0-RkrxIlLslRV4NjwwW8_uw/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></div>
			
			<div id="f10"><iframe class="quiz-frame" src="https://docs.google.com/forms/d/e/1FAIpQLSflwS89sG7H98J9vFgFqJgsKaZ5gpq3yUlOiW3up7RQQ-qRnw/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe></div>

			<div id="f11"><iframe class="quiz-frame" src="https://docs.google.com/forms/d/e/1FAIpQLSe_aS8-CMNFdUzI1UE73zahC2bmMwJkmB6FJXPIeKbLIBqB4Q/viewform?embedded=true" frameborder="0" marginheiclass="quiz-frame" ght="0" marginwidth="0">Loading…</iframe></div>

		</div>
	</div>

</div>

	<script type="text/javascript" src="../script.js"></script>
</body>
</html>